# automation-elite-web

./: pom.xml
src/main/java/com/avihailev/automation/: Action.java  Actions.java  Application.java  ApplicationController.java  Driver.java  Element.java  Main.java  Settings.java  Test.java  TestFactory.java  TestStep.java  TestSuite.java  TestThreadRunner.java  Validator.java
src/main/java/com/avihailev/automation/browsers/: Driver.java
src/main/java/com/avihailev/automation/common/: CommonActions.java
src/main/java/com/avihailev/automation/report/: HTMLBuilder.java  Report.java  ReportStep.java  ReportTest.java  Reporter.java
src/main/java/com/avihailev/automation/types/: ActionType.java  Browsers.java  Platform.java
src/main/resources/: test.json  tests.json
